<!DOCTYPE html>
<html>
  <head>
    <title>Patrz to Werka :D</title>
    <style>
      body {
        background-color: #fff0f5; /* romantyczny róż */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        color: #800080; /* intensywny fiolet */
        text-align: center;
        margin-top: 50px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .image {
        width: 30%;
        margin-bottom: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* lekka cień */
      }
      .image img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      .caption {
        text-align: center;
        font-style: italic;
        color: #800080; /* intensywny fiolet */
        margin-top: 10px;
      }
      .footer {
        background-color: #800080; /* intensywny fiolet */
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Słodka Moja </h1>
    <div class="container">
      <div class="image">
        <img src="zdj1.jpg" alt="Zdjęcie 1">
        <div class="caption">Mały śpioch</div>
      </div>
      <div class="image">
        <img src="zdj2.jpg" alt="Zdjęcie 2">
        <div class="caption">Dużo słodkiego uśmiechu</div>
      </div>
      <div class="image">
        <img src="zdj3.jpg" alt="Zdjęcie 3">
        <div class="caption">Młoda czytelniczka</div>
      </div>
      <div class="image">
        <img src="zdj4.jpg" alt="Zdjęcie 4">
        <div class="caption">Mała elegancka młoda Dama</div>
      </div>
      <div class="image">
        <img src="zdj5.jpg" alt="Zdjęcie 5">
        <div class="caption">Aww ten słodki uśmiech  </div>
      </div>
      <div class="image">
        <img src="zdj6.jpg " alt="Zdjęcie 6">
        <div class="caption">i znowu śpi </div>
      </div>
    </div>
    <div class="footer">
      &copy; 2023
      Moja strona stworzona dla mojej ukochanej którą kocham. Wszystkie zdjęcia na tej stronie są dla Ciebie, abyś czuła się wyjątkowo i szczególnie.
      </div>
  </body>
</html>
